# Assessment

./: README.md
TechAssessment/: build.gradle  settings.gradle
TechAssessment/app/: build.gradle
TechAssessment/app/src/androidTest/java/com/app/android/techassessment/: ExampleInstrumentedTest.kt
TechAssessment/app/src/androidTest/java/com/app/android/techassessment/ui/articles/: ArticlesFragmentTest.kt
TechAssessment/app/src/main/: AndroidManifest.xml
TechAssessment/app/src/main/java/com/app/android/techassessment/: BaseApplication.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/api/: ArticleApi.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/di/: NetworkModule.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/model/: Articles.kt  Media.kt  MediaMetadata.kt  Result.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/repository/: ArticleRepository.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/ui/: MainActivity.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/ui/articleDetail/: ArticleDetailFragment.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/ui/articles/: ArticleAdapter.kt  ArticleViewModel.kt  ArticlesFragment.kt
TechAssessment/app/src/main/java/com/app/android/techassessment/utils/: Constant.kt  CountingIdlingResourceSingleton.kt  NetworkResult.kt  Utilities.kt
TechAssessment/app/src/main/res/drawable/: ic_arrow.xml  item_bg.xml
TechAssessment/app/src/main/res/layout/: fragment_article_detail.xml  fragment_articles.xml  item_article_adapter.xml
TechAssessment/app/src/main/res/navigation/: nav_graph.xml
TechAssessment/app/src/main/res/values/: strings.xml  themes.xml
TechAssessment/app/src/main/res/values-night/: themes.xml
TechAssessment/app/src/test/java/com/app/android/techassessment/: ExampleUnitTest.kt
TechAssessment/app/src/test/java/com/app/android/techassessment/utils/: UtilitiesTest.kt
TechAssessment/gradle/wrapper/: gradle-wrapper.properties
